{
  "name": "@rjweb/sentry",
  "version": "1.0.1",
  "description": "Easy and Lightweight Way to add sentry to rjweb-server",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/typings/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc && rjbuild build src --format='cjs' --out='lib/cjs' && rjbuild build src --format='esm' --out='lib/esm' && cp package.json lib/cjs/pckg.json && cp package.json lib/esm/pckg.json",
    "test": "yarn build && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x7d8/rjweb-sentry.git"
  },
  "keywords": [
    "webserver",
    "sentry",
    "rjweb",
    "rjweb-server",
    "web"
  ],
  "author": "0x4096 (Robert Jansen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x7d8/rjweb-sentry/issues"
  },
  "homepage": "https://github.com/0x7d8/rjweb-sentry#readme",
  "dependencies": {
    "@sentry/node": "^7.64.0",
    "rjweb-server": "^8.0.0"
  },
  "devDependencies": {
    "@rjweb/sentry": "link:.",
    "@types/node": "^18.15.12",
    "rjbuild-typescript": "^1.1.1",
    "typescript": "^5.0.4"
  }
}
