{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "moduleResolution": "Node16",
    "lib": ["ES2021"],
    "pretty": true,
    "strict": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "outDir": "lib/typings",
  },
  "include": [
    "src/**/*"
  ]
}